<!DOCTYPE html>
<html>
<head>
    <title>{{ home_page.title }}</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.2;
            background-image: url('/media/шины.jpg'); /* Замените на путь к вашему изображению */
            background-size: cover; /* Устанавливает изображение на весь экран */
            color: white; /* Устанавливает белый цвет текста */
            margin: 0; /* Убирает отступы по краям */
        }
        .container {
            display: flex;
        }
        h1, h2, h3 {
            line-height: 1.8; /* Устанавливает межстрочный интервал для заголовков */
        }
        p {
            line-height: 1.5; /* Устанавливает межстрочный интервал для абзацев */
            font-size: 18px; /* Устанавливает размер шрифта для абзацев */
        }
        ul, ol {
            margin: 0.5em 0 0.5em 2em; /* Устанавливает отступы для списков */
        }
        li {
            margin-bottom: 0.5em; /* Устанавливает нижний отступ для элементов списка */
        }
        .sidebar {
            position: fixed; /* Фиксирует боковую панель на экране */
            left: 0; /* Выравнивает боковую панель по левому краю */
            top: 0; /* Выравнивает боковую панель по верхнему краю */
            width: 25%; /* Устанавливает ширину боковой панели */
            height: 100%; /* Устанавливает высоту боковой панели на весь экран */
            padding-right: 20px; /* Устанавливает внутренний отступ справа для боковой панели */
            border-right: 1px solid #ccc; /* Устанавливает правую границу для боковой панели */
            background-color: rgba(0, 0, 0, 0.7); /* Полупрозрачный темный фон */
            color: white; /* Устанавливает белый цвет текста на боковой панели */
            overflow: auto; /* Позволяет прокрутку содержимого боковой панели */
        }
        .sidebar a {
            color: white; /* Устанавливает белый цвет для ссылок в боковой панели */
            text-decoration: none; /* Убирает подчеркивание для ссылок */
        }
        .sidebar a:hover {
            text-decoration: underline; /* Подчеркивает ссылки при наведении */
        }
        .content {
            width: 22%; /* Устанавливает ширину основного содержимого */
            margin: 5px auto; /* Устанавливает отступы для всего содержимого, чтобы оно равномерно размещалось по центру */
            color: white; /* Устанавливает белый цвет текста для основного содержимого */
            background-color: rgba(0, 0, 0, 0.7); /* Полупрозрачный темный фон */
            padding: 15px; /* Добавляет внутренние отступы для содержимого */
            border-radius: 10px; /* Закругляет углы содержимого */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Добавляет тень для улучшения видимости */
            overflow: hidden; /* Обрезает переполнение */
        }
        .logo {
            width: 50%;
            height: auto;
            border-radius: 100%; /* Делает изображение круглым */
            object-fit: cover; /* Обрезает изображение по границам контейнера */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h3>Рубрики</h3> <!-- Заголовок для боковой панели -->
        <ul>
            {% for category in categories %} <!-- Цикл по всем категориям -->
                <li><a href="{% url 'category_articles' category.id %}">{{ category.name }}</a></li> <!-- Создание ссылки для каждой категории -->
            {% endfor %} <!-- Конец цикла -->
        </ul>
    </div>
    <div class="content" style="text-align: center;">
        <!-- над заголовком нужно разместить картинку -->
        <img class="logo" src="{{ MEDIA_URL }}media/логотип.jpg" alt="Логотип" style="width: 60%; height: auto;">
        <h1 style="font-family: 'Palace Script MT', cursive; font-size: 100px;">{{ home_page.title }}</h1>
        <p>{{ home_page.content }}</p> <!-- Основной текст страницы -->
        <div>
            <p>Адрес: {{ home_page.address }}</p> <!-- Адрес компании -->
            <p>Телефон: {{ home_page.phone }}</p> <!-- Телефон компании -->
            <p>УНП: {{ home_page.unp }}</p> <!-- УНП компании -->
            <p>Юридический адрес: {{ home_page.legal_address }}</p> <!-- Юридический адрес компании -->
        </div>
    </div>
</body>
</html>
