<!-- category_list.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Категории - Форум ProffShina</title>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            background-image: url('/media/колесо.jpg');
            background-size: cover;
            color: white;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Стили для контейнера */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Стили для списка категорий */
        .category-list {
            list-style-type: none;
            padding: 0;
        }

        .category-list li {
            margin-bottom: 20px;
        }

        /* Стили для кнопок категорий */
        .category-button {
            display: inline-block;
            background-color: rgba(128, 128, 128, 0.7);
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .category-button:hover {
            background-color: rgba(128, 128, 128, 0.9);
        }

        /* Стили для описания категорий */
        .category-description {
            margin-top: 5px;
            color: #ccc;
        }
        .status-button {
            background: {{ user.is_authenticated|yesno:"green,red" }};
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            position: absolute; /* Позиционирование относительно контейнера */
            top: 25px;
            right: 20px;
            cursor: default;
            font-size: 10px;
        }
        /* Стили для кнопки "Назад" */
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
    </style>
</head>
    <div class="status-button">
        {% if user.is_authenticated %}
            Вы вошли в систему {{ request.user.first_name }} {{ request.user.last_name }}
        {% else %}
            Вы не аутентифицированы
        {% endif %}
    </div>
<body>
    <a href="{% url 'forum_home_page' %}" class="back-button">Назад на главную</a>
    <div class="container">
        <h2>Категории</h2>
        <ul class="category-list">
            {% for category in categories %}
                <li>
                    <a href="{% url 'thread_list' category.id %}" class="category-button">{{ category.name }}</a>
                    <p class="category-description">{{ category.description }}</p>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
