<!-- thread_list.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Темы - Форум ProffShina</title>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            background-image: url('/media/колесо.jpg');
            background-size: cover;
            color: white;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Стили для контейнера */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Стили для списка тем */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        /* Стили для ссылок на темы */
        .button {
            display: inline-block;
            background-color: rgba(128, 128, 128, 0.7);
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: rgba(128, 128, 128, 0.9);
        }

        /* Стили для информации о теме */
        p {
            margin-top: 5px;
            color: #ccc;
        }

        /* Стили для кнопки "Назад" */
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="{% url 'category_list' %}" class="back-button">Назад к категориям</a>
    <div class="container">
        <h2>Темы в категории: {{ category.name }}</h2>
        <ul>
            {% for thread in threads %}
                <li>
                    <a href="{% url 'post_list' thread.id %}" class="button">{{ thread.title }}</a>
                    <p>Автор: {{ thread.created_by.username }} | Дата: {{ thread.created_at }}</p>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
