<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-image: url('/media/колесо.jpg');
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 600px;
            position: relative;
        }
        .logout {
            background: red; /* Красный фон */
            color: white; /* Белый текст */
            padding: 10px; /* Внутренние отступы */
            text-align: center; /* Выравнивание текста по центру */
            border-radius: 5px; /* Закругленные углы */
            margin-top: 20px; /* Верхний отступ */
            cursor: pointer; /* Изменение курсора при наведении */
        }

        .logout button {
            background: none; /* Убираем фон кнопки */
            border: none; /* Убираем границу кнопки */
            color: white; /* Белый текст */
            font-size: 16px; /* Размер шрифта */
            cursor: pointer; /* Изменение курсора при наведении */
            width: 100%; /* Ширина 100% для центрирования текста */
            padding: 10px 0; /* Внутренние отступы по вертикали */
        }

        h2, h3 {
            text-align: center;
        }
        p {
            margin-bottom: 20px;
            font-size: 18px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: rgba(255, 255, 255, 0.2);
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .status-button {
            background: {{ user.is_authenticated|yesno:"green,red" }};
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            position: absolute;
            top: 25px;
            right: 20px;
            cursor: default;
            font-size: 10px;
        }
        .back-button-home_page {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
                .forum-link {
            position: fixed;
            top: 67px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .shop-link {
            position: fixed;
            top: 117px; /* Смещаем вниз относительно ссылки форума */
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .register-link, .login-link, .forum-link, .shop-link {
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-bottom: 10px; /* Уменьшено значение для плотности */
            display: inline-block;
            text-align: center;  /* Выравниваем текст по центру */
            width: 140px;  /* Задаем фиксированную ширину */
        }

            background: red;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <a href="{% url 'home_page' %}" class="back-button-home_page">Назад на главную</a>
    <a href="{% url 'category_list' %}" class="forum-link">Форум</a>
    <a href="{% url 'category-list' %}" class="shop-link">Перейти в магазин</a>
    <div class="status-button">
        {% if user.is_authenticated %}
            Вы вошли в систему {{ request.user.first_name }} {{ request.user.last_name }}
        {% else %}
            Вы не аутентифицированы
        {% endif %}
    </div>
    <div class="container">
        <h2>Личный кабинет</h2>

        {% if discount %}
            <p>Текущая скидка: {{ discount.calculate_discount }}%</p>
        {% else %}
            <p>У вас нет доступных скидок.</p>
        {% endif %}

        <h3>Записи на обслуживание</h3>
<ul>
    {% if appointments %}
        {% for appointment in appointments|slice:":2" %}
            <li>
                Клиент: {{ appointment.user }}<br>
                Модель автомобиля: {{ appointment.car_model }}<br>
                Дата обслуживания: {{ appointment.service_date }}<br>
                Время обслуживания: {{ appointment.service_time }}<br>
                Заключение по результатам проверки:<br> {{ appointment.additional_info|default:"Нет" }}
            </li>
        {% endfor %}
    {% else %}
        <li>У вас нет записей на обслуживание.</li>
    {% endif %}
</ul>
        <h3>Информация о хранении шин</h3>
        <ul>
            {% for storage in tire_storages %}
                <li>Дата поступления: {{ storage.entry_date }}</li>
                <li>Дата выдачи: {{ storage.exit_date }}</li>
                <li>Стоимость хранения: {{ storage.calculate_storage_cost }}р.</li>
                <li>Модель шины: {{ storage.tire_model }}</li>
                <li>Размер шины: {{ storage.tire_size }}</li>
                <li>Количество шин: {{ storage.quantity }}</li>
            {% endfor %}
        </ul>
        <div class="logout">
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" style="background:none; border:none; color:white; font-size:16px; cursor:pointer;">Выйти из системы</button>
            </form>
        </div>
    </div>
</body>
</html>
