<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            background-image: url('/media/колесо.jpg');
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 400px;
            position: relative; /* Добавлено для позиционирования кнопки статуса */
        }
        h2 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            display: flex;
            justify-content: space-between;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid white;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }
        button {
            background: black;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: darkgray;
        }
        .show-password {
            display: inline-block;
            margin-left: 10px;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
        .status-button {
            background: {{ user.is_authenticated|yesno:"green,red" }};
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            position: absolute; /* Позиционирование относительно контейнера */
            top: 25px;
            right: 20px;
            cursor: default;
            font-size: 10px;
        }
        .back-button:hover {
            background: darkgray;
        }
        .message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <a href="{% url 'home_page' %}" class="back-button">Назад на главную</a>
    <div class="status-button">
        {% if user.is_authenticated %}
            Вы вошли в систему {{ request.user.first_name }} {{ request.user.last_name }}
        {% else %}
            Вы не аутентифицированы
        {% endif %}
    </div>
    <div class="form-container">
        <h2>Регистрация</h2>

        <form method="post" action="{% url 'register' %}">
            {% csrf_token %}
            <label for="last_name">Фамилия: *</label>
            <input type="text" id="last_name" name="last_name" required>

            <label for="first_name">Имя: *</label>
            <input type="text" id="first_name" name="first_name" required>

            <label for="middle_name">Отчество:</label>
            <input type="text" id="middle_name" name="middle_name">

            <label for="username">Имя пользователя (username): *</label>
            <input type="text" id="username" name="username" required>

            <label for="phone_number">Номер телефона: Формат: 375XXXXXXXXX*</label>
            <input type="text" id="phone_number" name="phone_number" required>

            <label for="email">Email (необязательно):</label>
            <input type="email" id="email" name="email">

            <label for="password1">Пароль: *</label>
            <div>
                <input type="password" id="password1" name="password1" required>
                <input type="checkbox" id="show_password1" class="show-password" onclick="togglePasswordVisibility('password1')"> Показать
            </div>

            <label for="password2">Подтверждение пароля: *</label>
            <div>
                <input type="password" id="password2" name="password2" required>
                <input type="checkbox" id="show_password2" class="show-password" onclick="togglePasswordVisibility('password2')"> Показать
            </div>

            <button type="submit">Зарегистрироваться</button>
        </form>

        {% if messages %}
            <div class="message">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
    </div>
    <script>
        function togglePasswordVisibility(fieldId) {
            var field = document.getElementById(fieldId);
            field.type = (field.type === 'password') ? 'text' : 'password';
        }
    </script>
</body>
</html>
